# api-Voll-Med

./: pom.xml
src/main/java/com/pti/api/: ApiApplication.java
src/main/java/com/pti/api/controller/: DadosCadastroPaciente.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/com/pti/api/endereco/: DadosEndereco.java  Endereco.java
src/main/java/com/pti/api/enums/: Especialidade.java
src/main/java/com/pti/api/medico/: DadosAtualizaMedico.java  DadosCadastroMedico.java  DadosListagemMedico.java  Medico.java
src/main/java/com/pti/api/repository/: MedicoRepository.java  PacienteRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__ater-table-medicos-add-column-ativo.sql
src/test/java/com/pti/api/: ApiApplicationTests.java
